# videoShow

videoshow/: pom.xml
videoshow/gennerator/: pom.xml
videoshow/gennerator/src/main/resources/: generator.properties  generatorConfig.xml
videoshow/videoshow-common/: pom.xml
videoshow/videoshow-common/src/main/java/com/zpc/tech/: App.java
videoshow/videoshow-dao/: pom.xml
videoshow/videoshow-dao/src/main/java/com/zpc/videoshow/dao/: VideoInfoMapper.java  VideoTypeMapper.java
videoshow/videoshow-dao/src/test/java/com/zpc/tech/: AppTest.java
videoshow/videoshow-entity/: pom.xml
videoshow/videoshow-entity/src/main/java/com/zpc/videoshow/pojo/: VideoInfo.java  VideoType.java
videoshow/videoshow-service/: pom.xml
videoshow/videoshow-service/src/main/java/com/zpc/videoshow/service/: VideoInfoService.java  VideoTypeService.java
videoshow/videoshow-service/src/main/java/com/zpc/videoshow/service/impl/: VideoInfoServiceImpl.java  VideoTypeServiceImpl.java
videoshow/videoshow-test/: pom.xml
videoshow/videoshow-test/src/main/java/freemarkerdemo/: FreeMarkerController.java  GlobalExceptionHandler.java  User.java  UserDao.java  UserService.java
videoshow/videoshow-test/src/main/java/zkdemo/: MyServerHandler.java  MyZkClient.java  MyZkServer.java
videoshow/videoshow-test/src/main/resources/static/: error_404.html  style.css
videoshow/videoshow-test/src/main/resources/templates/: free.ftl
videoshow/videoshow-web/: pom.xml
videoshow/videoshow-web/src/main/java/com/zpc/videoshow/controller/: TestController.java  VideoInfoController.java  VideoTypeController.java
videoshow/videoshow-web/src/main/java/com/zpc/videoshow/controller/listener/: MyHttpSessionListener.java  MyServletContextListener.java  MyServletRequestListener.java  Person.java  PersonEvent.java  PersonListener.java  PersonTest.java
videoshow/videoshow-web/src/main/resources/mappers/: VideoInfoMapper.xml  VideoTypeMapper.xml
videoshow/videoshow-web/src/main/resources/properties/: db.properties  log4j.properties
videoshow/videoshow-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
videoshow/videoshow-web/src/main/webapp/: hello.jsp  index.jsp  test2.html  url.html
videoshow/videoshow-web/src/main/webapp/WEB-INF/: web.xml
videoshow/videoshow-web/src/main/webapp/WEB-INF/html/: h1.html
videoshow/videoshow-web/src/main/webapp/WEB-INF/views/: success.jsp  test.jsp
videoshow/videoshow-web/src/main/webapp/WEB-INF/views/backstage/: addVideo.jsp  videoDetails.jsp  videoManage.jsp
